# kis-valcano

./: .gitignore  .gitmodules  build.gradle  settings.gradle
src/main/java/com/zeki/kisvolcano/: KisVolcanoApplication.java
src/main/java/com/zeki/kisvolcano/config/: PropertiesMapping.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/zeki/kisvolcano/domain/_common/: AccountDataResDto.java  AssetService.java  NaverFinanceCrawlerService.java  OrderStockResDto.java  TradeService.java
src/main/java/com/zeki/kisvolcano/domain/_common/controller/: HealthCheckController.java
src/main/java/com/zeki/kisvolcano/domain/_common/dto/: CommonResDto.java
src/main/java/com/zeki/kisvolcano/domain/_common/em/: DescriptionEnum.java  OrderType.java  TradeMode.java
src/main/java/com/zeki/kisvolcano/domain/_common/log/: GoogleChatAppender.java  GoogleChatConnector.java  GoogleChatWebhookDto.java
src/main/java/com/zeki/kisvolcano/domain/_common/querydsl/: QueryDslUtil.java
src/main/java/com/zeki/kisvolcano/domain/_common/scheduler/: CommonScheduler.java
src/main/java/com/zeki/kisvolcano/domain/_common/utils/: TimeStamped.java
src/main/java/com/zeki/kisvolcano/domain/_common/web_client/: WebClientConnector.java  WebClientCreator.java
src/main/java/com/zeki/kisvolcano/domain/crawl/service/: NaverFinanceCrawlerService.java
src/main/java/com/zeki/kisvolcano/domain/holiday/dto/: HolidayResDto.java
src/main/java/com/zeki/kisvolcano/domain/holiday/entity/: Holiday.java
src/main/java/com/zeki/kisvolcano/domain/holiday/repository/: HolidayRepository.java
src/main/java/com/zeki/kisvolcano/domain/holiday/service/: HolidayService.java
src/main/java/com/zeki/kisvolcano/domain/stockcode/dto/: StockCodeResDto.java
src/main/java/com/zeki/kisvolcano/domain/stockcode/entity/: StockCode.java
src/main/java/com/zeki/kisvolcano/domain/stockcode/repository/: StockCodeRepository.java
src/main/java/com/zeki/kisvolcano/exception/: APIException.java  ExceptionAdvice.java  ResponseCode.java
src/test/java/com/zeki/kisvolcano/: KisVolcanoApplicationTests.java
(+51 files in other folders)
